<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Memory Experience</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000; /* Fond noir */
        }

        #presentation-container {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajuste la taille de l'image pour couvrir complètement le conteneur */
            cursor: pointer;
            transition: opacity 0.5s ease-in-out; /* Ajuste la transition pour être plus fluide */
            background: #000; /* Fond noir */
        }

        #instruction-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            opacity: 1;
            transition: opacity 4s ease-in-out;
            z-index: 1; /* Assurez-vous que la boîte d'instruction est au-dessus de la présentation */
        }
    </style>
</head>

<body>
    <div id="instruction-box">Click once to advance, double-click on mobile devices, or press the return key on PC.</div>
    <div id="presentation-container"></div>
    <script>
        const presentationContainer = document.getElementById('presentation-container');
        const instructionBox = document.getElementById('instruction-box');
        const images = ['TEST_page-0001.jpg',
            'TEST_page-0002.jpg',
            'TEST_page-0003.jpg',
            'TEST_page-0004.jpg',
            'TEST_page-0005.jpg',
            'TEST_page-0006.jpg',
            'TEST_page-0007.jpg',
            'TEST_page-0008.jpg',
            'TEST_page-0009.jpg',
            'TEST_page-0010.jpg',
            'TEST_page-0011.jpg',
            'TEST_page-0012.jpg',
            'TEST_page-0013.jpg',
            'TEST_page-0014.jpg',
            'TEST_page-0015.jpg',
            'TEST_page-0016.jpg',
            'TEST_page-0017.jpg',
            'TEST_page-0018.jpg',
            'TEST_page-0019.jpg',
            'TEST_page-0020.jpg',
            'TEST_page-0021.jpg',
            'TEST_page-0022.jpg',
            'TEST_page-0023.jpg',
            'TEST_page-0024.jpg',
            'TEST_page-0025.jpg',
            'TEST_page-0026.jpg',
            'TEST_page-0027.jpg',
            'TEST_page-0028.jpg',
            'TEST_page-0029.jpg',
            'TEST_page-0030.jpg',
            'TEST_page-0031.jpg',
            'TEST_page-0032.jpg'
        ]; // Remplacez avec vos noms d'images
        let currentPage = 0;

        // Fonction pour précharger les images
        function preloadImages() {
            images.forEach((image) => {
                const img = new Image();
                img.src = image;
            });
        }

        preloadImages(); // Appel de la fonction de préchargement

        function showPage(pageIndex) {
            presentationContainer.style.opacity = 0;
            setTimeout(() => {
                presentationContainer.innerHTML = `<img src="${images[pageIndex]}" alt="Page ${pageIndex + 1}">`;
                presentationContainer.style.opacity = 1;
            }, 500);
        }

        showPage(currentPage);

        // Gestion de redimensionnement de la fenêtre
        window.addEventListener('resize', () => {
            showPage(currentPage);
        });

        // Gestion des événements en fonction du type de dispositif
        const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

        if (isMobileDevice) {
            presentationContainer.addEventListener('dblclick', () => {
                if (currentPage < images.length - 1) {
                    currentPage++;
                    showPage(currentPage);
                }
                // Cacher la boîte d'instruction après le premier clic
                instructionBox.style.opacity = 0;
            });
        } else {
            // Gestion du bouton de retour pour les PC
            document.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    if (currentPage > 0) {
                        currentPage--;
                        showPage(currentPage);
                    }
                }
            });
        }

        // Cacher la boîte d'instruction après une plus longue durée
        setTimeout(() => {
            instructionBox.style.opacity = 0;
        }, 8000);
    </script>
</body>

</html>
